\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Backer et~al.(2020)Backer, Klinkenberg, and Wallinga]{PMID:32046819}
Jantien~A Backer, Don Klinkenberg, and Jacco Wallinga.
\newblock Incubation period of 2019 novel coronavirus (2019-ncov) infections
  among travellers from wuhan, china, 20-28 january 2020.
\newblock \emph{Euro surveillance : bulletin Europeen sur les maladies
  transmissibles = European communicable disease bulletin}, 25\penalty0 (5),
  February 2020.
\newblock ISSN 1025-496X.
\newblock \doi{10.2807/1560-7917.ES.2020.25.5.2000062}.
\newblock URL \url{https://europepmc.org/articles/PMC7014672}.

\bibitem[Chowdhury et~al.(2020)Chowdhury, Heng, Shawon, Goh, Okonofua,
  Ochoa-Rosales, Gonzalez-Jaramillo, Bhuiya, Reidpath, Prathapan,
  et~al.]{chowdhury2020dynamic}
Rajiv Chowdhury, Kevin Heng, Md~Shajedur~Rahman Shawon, Gabriel Goh, Daisy
  Okonofua, Carolina Ochoa-Rosales, Valentina Gonzalez-Jaramillo, Abbas Bhuiya,
  Daniel Reidpath, Shamini Prathapan, et~al.
\newblock Dynamic interventions to control covid-19 pandemic: a multivariate
  prediction modelling study comparing 16 worldwide countries.
\newblock \emph{European journal of epidemiology}, pages 1--11, 2020.

\bibitem[Ciupe and Tuncer(2022)]{Ciupe}
Stanca Ciupe and Necibe Tuncer.
\newblock Identifiability of parameters in mathematical models of sars-cov-2
  infections in humans.
\newblock \emph{Scientific Reports}, 12, 08 2022.
\newblock \doi{10.1038/s41598-022-18683-x}.

\bibitem[Gherghel and Bulai(2020)]{gherghel2020romania}
Iulian Gherghel and Mihai Bulai.
\newblock Is romania ready to face the novel coronavirus (covid-19) outbreak?
  the role of incoming travelers and that of romanian diaspora.
\newblock \emph{Travel Medicine and Infectious Disease}, 2020.

\bibitem[Goh(2020)]{gabgoh}
Gabriel Goh.
\newblock Epidemic calculator, 2020.
\newblock URL \url{https://gabgoh.github.io/COVID/index.html}.

\bibitem[Gu(2020)]{Youyanggu}
Youyang Gu.
\newblock Covid-19 projections using machine learning, 2020.
\newblock URL \url{https://https://covid19-projections.com/}.

\bibitem[Hethcote(2000)]{doi:10.1137/S0036144500371907}
Herbert~W. Hethcote.
\newblock The mathematics of infectious diseases.
\newblock \emph{SIAM Review}, 42\penalty0 (4):\penalty0 599--653, 2000.
\newblock \doi{10.1137/S0036144500371907}.
\newblock URL \url{https://doi.org/10.1137/S0036144500371907}.

\bibitem[IHME COVID-19 health service utilization~forecasting
  team(2020)]{2020.04.21.20074732}
Murray IHME COVID-19 health service utilization~forecasting team,
  Christopher~JL.
\newblock Forecasting the impact of the first wave of the covid-19 pandemic on
  hospital demand and deaths for the usa and european economic area countries.
\newblock \emph{medRxiv}, 2020.
\newblock \doi{10.1101/2020.04.21.20074732}.
\newblock URL
  \url{https://www.medrxiv.org/content/early/2020/04/26/2020.04.21.20074732}.

\bibitem[Kelso et~al.(2009)Kelso, Milne, and Kelly]{socialDistancing}
Joel Kelso, George Milne, and Heath Kelly.
\newblock Simulation suggests that rapid activation of social distancing can
  arrest epidemic development due to a novel strain of influenza.
\newblock \emph{BMC public health}, 9:\penalty0 117, 05 2009.
\newblock \doi{10.1186/1471-2458-9-117}.

\bibitem[Kingma and Ba(2014)]{adam-opti}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{International Conference on Learning Representations}, 12 2014.

\bibitem[Krivorotko et~al.(2021)Krivorotko, Kabanikhin, Sosnovskaya, and
  Andornaya]{Krivorotko}
Olga Krivorotko, Sergey Kabanikhin, M.~Sosnovskaya, and D.~Andornaya.
\newblock Sensitivity and identifiability analysis of covid-19 pandemic models.
\newblock \emph{Vavilov Journal of Genetics and Breeding}, 25:\penalty0 82--91,
  03 2021.
\newblock \doi{10.18699/VJ21.010}.

\bibitem[Kucharski et~al.(2020)Kucharski, Russell, Diamond, Liu, Edmunds, Funk,
  and Eggo]{Kucharski2020.01.31.20019901}
Adam~J Kucharski, Timothy~W Russell, Charlie Diamond, Yang Liu, John Edmunds,
  Sebastian Funk, and Rosalind~M Eggo.
\newblock Early dynamics of transmission and control of covid-19: a
  mathematical modelling study.
\newblock \emph{medRxiv}, 2020.
\newblock \doi{10.1101/2020.01.31.20019901}.
\newblock URL
  \url{https://www.medrxiv.org/content/early/2020/02/18/2020.01.31.20019901}.

\bibitem[Lau et~al.(2010)Lau, Hsiung, Cowling, Chen, Ho, Tsang, Chang,
  Donnelly, and Leung]{article:lau}
Eric Lau, C~Hsiung, Benjamin Cowling, Chang-Hsun Chen, Lai-Ming Ho, Thomas
  Tsang, Chiu-Wen Chang, Christl Donnelly, and Gabriel Leung.
\newblock A comparative epidemiologic analysis of sars in hong kong, beijing
  and taiwan.
\newblock \emph{BMC infectious diseases}, 10:\penalty0 50, 03 2010.
\newblock \doi{10.1186/1471-2334-10-50}.

\bibitem[Li et~al.(2020)Li, Guan, Wu, Wang, Zhou, Tong, Ren, Leung, Lau, Wong,
  Xing, Xiang, Wu, Li, Chen, Li, Liu, Zhao, Liu, Tu, Chen, Jin, Yang, Wang,
  Zhou, Wang, Liu, Luo, Liu, Shao, Li, Tao, Yang, Deng, Liu, Ma, Zhang, Shi,
  Lam, Wu, Gao, Cowling, Yang, Leung, and Feng]{doi:10.1056/NEJMoa2001316}
Qun Li, Xuhua Guan, Peng Wu, Xiaoye Wang, Lei Zhou, Yeqing Tong, Ruiqi Ren,
  Kathy~S.M. Leung, Eric~H.Y. Lau, Jessica~Y. Wong, Xuesen Xing, Nijuan Xiang,
  Yang Wu, Chao Li, Qi~Chen, Dan Li, Tian Liu, Jing Zhao, Man Liu, Wenxiao Tu,
  Chuding Chen, Lianmei Jin, Rui Yang, Qi~Wang, Suhua Zhou, Rui Wang, Hui Liu,
  Yinbo Luo, Yuan Liu, Ge~Shao, Huan Li, Zhongfa Tao, Yang Yang, Zhiqiang Deng,
  Boxi Liu, Zhitao Ma, Yanping Zhang, Guoqing Shi, Tommy~T.Y. Lam, Joseph~T.
  Wu, George~F. Gao, Benjamin~J. Cowling, Bo~Yang, Gabriel~M. Leung, and Zijian
  Feng.
\newblock Early transmission dynamics in wuhan, china, of novel
  coronavirus–infected pneumonia.
\newblock \emph{New England Journal of Medicine}, 382\penalty0 (13):\penalty0
  1199--1207, 2020.
\newblock \doi{10.1056/NEJMoa2001316}.
\newblock URL \url{https://doi.org/10.1056/NEJMoa2001316}.
\newblock PMID: 31995857.

\bibitem[Long et~al.(2021)Long, Khaliq, and Furati]{Long03082021}
Jie Long, A.~Q.~M. Khaliq, and K.~M. Furati.
\newblock Identification and prediction of time-varying parameters of covid-19
  model: a data-driven deep learning approach.
\newblock \emph{International Journal of Computer Mathematics}, 98\penalty0
  (8):\penalty0 1617--1632, 2021.
\newblock \doi{10.1080/00207160.2021.1929942}.

\bibitem[Marinov and Marinova(2020)]{MARINOV2020100041}
Tchavdar~T. Marinov and Rossitza~S. Marinova.
\newblock Dynamics of covid-19 using inverse problem for coefficient
  identification in sir epidemic models.
\newblock \emph{Chaos, Solitons & Fractals: X}, 5:\penalty0 100041, 2020.
\newblock ISSN 2590-0544.
\newblock \doi{https://doi.org/10.1016/j.csfx.2020.100041}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2590054420300221}.

\bibitem[Massonis et~al.(2021)Massonis, Banga, and Villaverde]{MASSONIS2021441}
Gemma Massonis, Julio~R. Banga, and Alejandro~F. Villaverde.
\newblock Structural identifiability and observability of compartmental models
  of the covid-19 pandemic.
\newblock \emph{Annual Reviews in Control}, 51:\penalty0 441--459, 2021.
\newblock ISSN 1367-5788.
\newblock \doi{https://doi.org/10.1016/j.arcontrol.2020.12.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1367578820300778}.

\bibitem[Mihaela van~der Schaar(2020)]{how-artificial}
Ahmed~Alaa Mihaela van~der Schaar.
\newblock How artificial intelligence and machine learning can help healthcare
  systems respond to covid-19.
\newblock 3 2020.

\bibitem[Petrica et~al.(2022)Petrica, Stochitoiu, Leordeanu, and
  Popescu]{petrica2022regime}
Marian Petrica, Radu~D Stochitoiu, Marius Leordeanu, and Ionel Popescu.
\newblock A regime switch analysis on covid-19 in romania.
\newblock \emph{Scientific Reports}, 12\penalty0 (1):\penalty0 15378, 2022.

\bibitem[Popescu et~al.(2020)Popescu, Marin, Melinte, Gherlan, Banicioiu,
  Dogaru, Smadu, Veja, Nedu, Stanciu, et~al.]{popescu2020covid}
Corneliu~Petru Popescu, Alexandru Marin, Violeta Melinte, George~Sebastian
  Gherlan, Filofteia~Cojanu Banicioiu, Adelina Dogaru, Sebastian Smadu,
  Ana~Maria Veja, Elena Nedu, Delia Stanciu, et~al.
\newblock Covid-19 in a tertiary hospital from romania: Epidemiology,
  preparedness and clinical challenges.
\newblock \emph{Travel Medicine and Infectious Disease}, 2020.

\bibitem[Qian et~al.(2020)Qian, Alaa, and Schaar]{when-to-lift}
Zhaozhi Qian, Ahmed Alaa, and Mihaela Schaar.
\newblock When to lift the lockdown? global covid-19 scenario planning and
  policy effects using compartmental gaussian processes.
\newblock 05 2020.

\bibitem[Read et~al.(2020)Read, Bridgen, Cummings, Ho, and
  Jewell]{Read2020.01.23.20018549}
Jonathan~M Read, Jessica~RE Bridgen, Derek~AT Cummings, Antonia Ho, and Chris~P
  Jewell.
\newblock Novel coronavirus 2019-ncov: early estimation of epidemiological
  parameters and epidemic predictions.
\newblock \emph{medRxiv}, 2020.
\newblock \doi{10.1101/2020.01.23.20018549}.
\newblock URL
  \url{https://www.medrxiv.org/content/early/2020/01/28/2020.01.23.20018549}.

\bibitem[Sikder et~al.(2023)Sikder, Hossain, and Islam]{Sikder}
Arun Sikder, Md.~Biplob Hossain, and Md~Hamidul Islam.
\newblock Compartmental modelling in epidemic diseases: a comparison between
  sir model with constant and time-dependent parameters.
\newblock \emph{Inverse Problems}, 39, 02 2023.
\newblock \doi{10.1088/1361-6420/acb4e7}.

\bibitem[Tan~Delin(2012)]{Tan2012}
Chen~Zheng Tan~Delin.
\newblock On a general formula of fourth order runge-kutta.
\newblock \emph{Journal of Mathematical Science \& Mathematics Education},
  2012.
\newblock URL \url{http://w.msme.us/2012-2-1.pdf}.

\bibitem[Virlogeux et~al.(2016)Virlogeux, Fang, Park, Wu, and
  Cowling]{article:virlogeux}
Victor Virlogeux, Vicky Fang, Minah Park, Jianhong Wu, and Benjamin Cowling.
\newblock Comparison of incubation period distribution of human infections with
  mers-cov in south korea and saudi arabia.
\newblock \emph{Scientific Reports}, 6, 10 2016.
\newblock \doi{10.1038/srep35839}.

\bibitem[WHO(2020)]{who-report}
World Health~Organization WHO.
\newblock Report of the who-china joint mission on coronavirus disease 2019
  (covid-19), 2020.
\newblock URL
  \url{https://www.who.int/publications-detail/report-of-the-who-china-joint-mission-on-coronavirus-disease-2019-(covid-19)}.

\bibitem[Wright(2015)]{doi:10.1007/s10107-015-0892-3}
Stephen~J. Wright.
\newblock Coordinate descent algorithms.
\newblock \emph{Mathematical Programming}, 2015.
\newblock \doi{10.1007/s10107-015-0892-3}.
\newblock URL \url{https://arxiv.org/abs/1502.04759}.

\bibitem[Wu et~al.(2020)Wu, Leung, and Leung]{WU2020689}
Joseph~T Wu, Kathy Leung, and Gabriel~M Leung.
\newblock Nowcasting and forecasting the potential domestic and international
  spread of the 2019-ncov outbreak originating in wuhan, china: a modelling
  study.
\newblock \emph{The Lancet}, 395\penalty0 (10225):\penalty0 689 -- 697, 2020.
\newblock ISSN 0140-6736.
\newblock \doi{https://doi.org/10.1016/S0140-6736(20)30260-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0140673620302609}.

\end{thebibliography}
