\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chowdhury2020dynamic}
\citation{Youyanggu}
\citation{2020.04.21.20074732}
\providecommand \oddpage@label [2]{}
\citation{chowdhury2020dynamic}
\citation{gabgoh}
\citation{chowdhury2020dynamic}
\citation{socialDistancing}
\citation{Read2020.01.23.20018549}
\citation{when-to-lift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{chowdhury2020dynamic,gabgoh}
\citation{Kucharski2020.01.31.20019901}
\citation{doi:10.1056/NEJMoa2001316}
\citation{WU2020689}
\citation{who-report}
\citation{PMID:32046819}
\citation{article:lau}
\citation{article:virlogeux}
\citation{Read2020.01.23.20018549}
\citation{chowdhury2020dynamic}
\citation{gabgoh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{3}{Related work}{section.2}{}}
\citation{how-artificial}
\citation{popescu2020covid,gherghel2020romania}
\citation{Krivorotko,MASSONIS2021441,Ciupe,Long03082021,petrica2022regime,MARINOV2020100041,Sikder}
\citation{chowdhury2020dynamic}
\citation{doi:10.1137/S0036144500371907}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Modified-SEIR prediction model}{4}{section.3}\protected@file@percent }
\newlabel{model}{{3}{4}{A Modified-SEIR prediction model}{section.3}{}}
\citation{chowdhury2020dynamic}
\citation{gabgoh}
\citation{gabgoh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified SEIR model: the "Removed" case is split into: 1) Recovered from mild symptoms; 2) Recovered from severe symptoms; 3) Deceased. The diagram follows the differential equations of the Modified-SEIR model presented in Table \ref  {seir-eqs-table}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{visual-seir}{{1}{5}{Modified SEIR model: the "Removed" case is split into: 1) Recovered from mild symptoms; 2) Recovered from severe symptoms; 3) Deceased. The diagram follows the differential equations of the Modified-SEIR model presented in Table \ref {seir-eqs-table}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modified SEIR: System of differential equations, which describe the evolution of key characteristics and measures of pandemics over time. In our work we consider the number of fatalities ($F$, $R_F$) as the only real variable that could be measured correctly and we optimize the model according to it.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{seir-eqs-table}{{1}{5}{Modified SEIR: System of differential equations, which describe the evolution of key characteristics and measures of pandemics over time. In our work we consider the number of fatalities ($F$, $R_F$) as the only real variable that could be measured correctly and we optimize the model according to it.\relax }{table.caption.3}{}}
\citation{Tan2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modified SEIR parameters. "Deduced" means that the values are deduced from the system of differential equations found at Table \ref  {seir-eqs-table}.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{seir-params-table}{{2}{6}{Modified SEIR parameters. "Deduced" means that the values are deduced from the system of differential equations found at Table \ref {seir-eqs-table}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the model parameters}{7}{section.4}\protected@file@percent }
\newlabel{sec:error-minim}{{4}{7}{Learning the model parameters}{section.4}{}}
\newlabel{eq:1}{{1}{7}{Learning the model parameters}{equation.4.1}{}}
\newlabel{eq:2}{{2}{7}{Learning the model parameters}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization by grid search}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:grid_search}{{4.1}{7}{Optimization by grid search}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization by a neural network}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:neural_net_optimization}{{4.2}{7}{Optimization by a neural network}{subsection.4.2}{}}
\citation{adam-opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-supervised learning of neural net optimization}{8}{subsection.4.3}\protected@file@percent }
\citation{doi:10.1007/s10107-015-0892-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the grid search and the neural network solutions. We present how often grid search produces better solutions than the neural net. We clearly see that 7 hours of computation are far from sufficient for grid search to beat the neural net. Note that in the plot, the final refinement procedure is not used by either of the two approaches.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{gs-nn-comparison}{{2}{9}{Comparison between the grid search and the neural network solutions. We present how often grid search produces better solutions than the neural net. We clearly see that 7 hours of computation are far from sufficient for grid search to beat the neural net. Note that in the plot, the final refinement procedure is not used by either of the two approaches.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final coordinate descent refinement}{9}{subsection.4.4}\protected@file@percent }
\newlabel{coordinate-descent}{{4.4}{9}{Final coordinate descent refinement}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On data dependency}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best parameters found by our neural net optimization followed by the final coordinate descent refinement.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:data-dependency-params}{{3}{11}{Best parameters found by our neural net optimization followed by the final coordinate descent refinement.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On finding optimal parameters}{11}{subsection.5.2}\protected@file@percent }
\newlabel{section:optimality}{{5.2}{11}{On finding optimal parameters}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the cost function, represented by color, computed for joint distributions of three parameters at a time. The cost function goes from black (optimal/smallest) to white (least optimal/greatest). For better visualization we upper bound the cost at 200.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimality}{{3}{12}{Plots of the cost function, represented by color, computed for joint distributions of three parameters at a time. The cost function goes from black (optimal/smallest) to white (least optimal/greatest). For better visualization we upper bound the cost at 200.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily deaths fitted curves for two sets of parameters with similar cost. The red dots represent the officially reported daily number of deaths in Romania. The blue and green lines with dots show the fitting of the Modified-SEIR models through the real data.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare-daily-deaths}{{4}{13}{Daily deaths fitted curves for two sets of parameters with similar cost. The red dots represent the officially reported daily number of deaths in Romania. The blue and green lines with dots show the fitting of the Modified-SEIR models through the real data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily deaths fitted curves extrapolation for two sets of parameters with similar costs (on seen data). The red dots represent the officially reported daily number of deaths in Romania. The blue and green lines show the extrapolation of the Modified-SEIR models through the real data. Note how different the future predictions are, between the two sets of parameters.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare-daily-deaths-extrapolation}{{5}{13}{Daily deaths fitted curves extrapolation for two sets of parameters with similar costs (on seen data). The red dots represent the officially reported daily number of deaths in Romania. The blue and green lines show the extrapolation of the Modified-SEIR models through the real data. Note how different the future predictions are, between the two sets of parameters.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative extrapolation of the total number of fatalities for two sets of parameters with similar cost. The red dots represent the officially reported total number of deaths in Romania. The blue and green lines show the cumulative extrapolation of the Modified-SEIR models through the real data.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compare-cumulative-deaths}{{6}{14}{Cumulative extrapolation of the total number of fatalities for two sets of parameters with similar cost. The red dots represent the officially reported total number of deaths in Romania. The blue and green lines show the cumulative extrapolation of the Modified-SEIR models through the real data.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two sets of parameters for the Modified-SEIR model with similar costs but very different evolutions.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:comparison}{{4}{14}{Two sets of parameters for the Modified-SEIR model with similar costs but very different evolutions.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key observations about the model parameters found}{14}{subsection.5.3}\protected@file@percent }
\newlabel{eq:3}{{3}{15}{Key observations about the model parameters found}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best parameters found by our neural net optimization + refinement, in the case of heavy social distancing assumption through the real data.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{optimal-params}{{5}{15}{Best parameters found by our neural net optimization + refinement, in the case of heavy social distancing assumption through the real data.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heavy social distancing}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily deaths fitted curves. The red dots represent the officially reported daily number of deaths in Romania. The blue line with dots shows our best fit of the Modified-SEIR model through the real data.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{deaths-fitting}{{7}{16}{Daily deaths fitted curves. The red dots represent the officially reported daily number of deaths in Romania. The blue line with dots shows our best fit of the Modified-SEIR model through the real data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extrapolation of daily number of fatalities. The red plot represents the officially reported daily number of deaths in Romania. Our extrapolation of daily deaths is the blue line and the green lines represent the days when we estimate less that $5$, $3$ or $1$ daily fatalities.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{deaths-extrapolation}{{8}{16}{Extrapolation of daily number of fatalities. The red plot represents the officially reported daily number of deaths in Romania. Our extrapolation of daily deaths is the blue line and the green lines represent the days when we estimate less that $5$, $3$ or $1$ daily fatalities.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extrapolation of cumulative fatalities. The red plot represents the officially reported cumulative number of deaths in Romania. Our extrapolation of the cumulative number is the blue line.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{cum-deaths-extrapolation}{{9}{17}{Extrapolation of cumulative fatalities. The red plot represents the officially reported cumulative number of deaths in Romania. Our extrapolation of the cumulative number is the blue line.\relax }{figure.caption.15}{}}
\citation{Youyanggu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total number of infectious people extrapolation. We predict less than $10000$ infections on June 2, 2020, less than $5000$ infections on June 8, 2020, and less than $1000$ infections on August 25, 2020.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{infectious-extrapolation}{{10}{18}{Total number of infectious people extrapolation. We predict less than $10000$ infections on June 2, 2020, less than $5000$ infections on June 8, 2020, and less than $1000$ infections on August 25, 2020.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Moderate social distancing}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daily fatalities extrapolation with increased mobility (moderate social distancing) from May 15, 2020. The red plot represents the officially reported daily number of deaths in Romania. Our extrapolation is the blue line and the green lines represent the days when we estimate less that $5$, $3$ or $1$ daily fatalities.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{deaths-extrapolation-second-wave}{{11}{18}{Daily fatalities extrapolation with increased mobility (moderate social distancing) from May 15, 2020. The red plot represents the officially reported daily number of deaths in Romania. Our extrapolation is the blue line and the green lines represent the days when we estimate less that $5$, $3$ or $1$ daily fatalities.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative deaths extrapolation with increased mobility from May 15, 2020. The red plot represents the officially reported cumulative number of deaths in Romania. Our extrapolation of the cumulative number of deaths is the blue line.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{cum-deaths-extrapolation-second-wave}{{12}{19}{Cumulative deaths extrapolation with increased mobility from May 15, 2020. The red plot represents the officially reported cumulative number of deaths in Romania. Our extrapolation of the cumulative number of deaths is the blue line.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total number of infectious people extrapolation with less social distancing from May 15, 2020.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{infectious-extrapolation-second-wave}{{13}{19}{Total number of infectious people extrapolation with less social distancing from May 15, 2020.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validation for our approach}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predictions verification. HSD means heavy social distancing and MSD means moderate social distancing.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{verify-table}{{6}{20}{Predictions verification. HSD means heavy social distancing and MSD means moderate social distancing.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Predictions for the future}{20}{subsection.5.7}\protected@file@percent }
\citation{chowdhury2020dynamic}
\citation{2020.04.21.20074732}
\citation{Youyanggu}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predictions. HSD means heavy social distancing and MSD means moderate social distancing.\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:predictions}{{7}{21}{Predictions. HSD means heavy social distancing and MSD means moderate social distancing.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main.bib}
\bibcite{PMID:32046819}{{1}{2020}{{Backer et~al.}}{{Backer, Klinkenberg, and Wallinga}}}
\bibcite{chowdhury2020dynamic}{{2}{2020}{{Chowdhury et~al.}}{{Chowdhury, Heng, Shawon, Goh, Okonofua, Ochoa-Rosales, Gonzalez-Jaramillo, Bhuiya, Reidpath, Prathapan, et~al.}}}
\bibcite{Ciupe}{{3}{2022}{{Ciupe and Tuncer}}{{}}}
\bibcite{gherghel2020romania}{{4}{2020}{{Gherghel and Bulai}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Declaration}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ethics approval}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consent for publication}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Availability of data and material}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Competing interests }{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Funding }{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Authors' contributions}{22}{subsection.7.6}\protected@file@percent }
\bibcite{gabgoh}{{5}{2020}{{Goh}}{{}}}
\bibcite{Youyanggu}{{6}{2020}{{Gu}}{{}}}
\bibcite{doi:10.1137/S0036144500371907}{{7}{2000}{{Hethcote}}{{}}}
\bibcite{2020.04.21.20074732}{{8}{2020}{{IHME COVID-19 health service utilization~forecasting team}}{{}}}
\bibcite{socialDistancing}{{9}{2009}{{Kelso et~al.}}{{Kelso, Milne, and Kelly}}}
\bibcite{adam-opti}{{10}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Krivorotko}{{11}{2021}{{Krivorotko et~al.}}{{Krivorotko, Kabanikhin, Sosnovskaya, and Andornaya}}}
\bibcite{Kucharski2020.01.31.20019901}{{12}{2020}{{Kucharski et~al.}}{{Kucharski, Russell, Diamond, Liu, Edmunds, Funk, and Eggo}}}
\bibcite{article:lau}{{13}{2010}{{Lau et~al.}}{{Lau, Hsiung, Cowling, Chen, Ho, Tsang, Chang, Donnelly, and Leung}}}
\bibcite{doi:10.1056/NEJMoa2001316}{{14}{2020}{{Li et~al.}}{{Li, Guan, Wu, Wang, Zhou, Tong, Ren, Leung, Lau, Wong, Xing, Xiang, Wu, Li, Chen, Li, Liu, Zhao, Liu, Tu, Chen, Jin, Yang, Wang, Zhou, Wang, Liu, Luo, Liu, Shao, Li, Tao, Yang, Deng, Liu, Ma, Zhang, Shi, Lam, Wu, Gao, Cowling, Yang, Leung, and Feng}}}
\bibcite{Long03082021}{{15}{2021}{{Long et~al.}}{{Long, Khaliq, and Furati}}}
\bibcite{MARINOV2020100041}{{16}{2020}{{Marinov and Marinova}}{{}}}
\bibcite{MASSONIS2021441}{{17}{2021}{{Massonis et~al.}}{{Massonis, Banga, and Villaverde}}}
\bibcite{how-artificial}{{18}{2020}{{Mihaela van~der Schaar}}{{}}}
\bibcite{petrica2022regime}{{19}{2022}{{Petrica et~al.}}{{Petrica, Stochitoiu, Leordeanu, and Popescu}}}
\bibcite{popescu2020covid}{{20}{2020}{{Popescu et~al.}}{{Popescu, Marin, Melinte, Gherlan, Banicioiu, Dogaru, Smadu, Veja, Nedu, Stanciu, et~al.}}}
\bibcite{when-to-lift}{{21}{2020}{{Qian et~al.}}{{Qian, Alaa, and Schaar}}}
\bibcite{Read2020.01.23.20018549}{{22}{2020}{{Read et~al.}}{{Read, Bridgen, Cummings, Ho, and Jewell}}}
\bibcite{Sikder}{{23}{2023}{{Sikder et~al.}}{{Sikder, Hossain, and Islam}}}
\bibcite{Tan2012}{{24}{2012}{{Tan~Delin}}{{}}}
\bibcite{article:virlogeux}{{25}{2016}{{Virlogeux et~al.}}{{Virlogeux, Fang, Park, Wu, and Cowling}}}
\bibcite{who-report}{{26}{2020}{{WHO}}{{}}}
\bibcite{doi:10.1007/s10107-015-0892-3}{{27}{2015}{{Wright}}{{}}}
\bibcite{WU2020689}{{28}{2020}{{Wu et~al.}}{{Wu, Leung, and Leung}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identification of the steady states}{25}{subsection.8.1}\protected@file@percent }
\newlabel{e:param1}{{1}{26}{Identification of the steady states}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jacobian at a disease-free equilibrium}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpretation}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stability of the model}{28}{subsection.8.4}\protected@file@percent }
\newlabel{sei}{{2}{29}{Stability of the model}{equation.8.2}{}}
\newlabel{eqm}{{3}{31}{Stability of the model}{equation.8.3}{}}
\gdef \@abspage@last{31}
